<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=fr, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            background: white;
        }
        input[type=submit]{
            color: green;
            width: 90%;
            padding: 12px;
            border: white;
            text-transform: uppercase;
            background:teal;
        }
       
        
    </style>
</head>
<body>
    <fieldset style="widows: 400px;px;">
        </style>
        <h3>create account</h3>
        <form action="">
            
            <input type="text" required placeholder="First Name">
            <input type="text" required placeholder="Last Name"> <br><br>
            <input type="text" required placeholder="Email" size="46" > <br><br>
            <input type="text" required placeholder="Password" size="46"><br><br>
            <input type="text" required placeholder="Comfirm Password" size="46">
            <h3>Gender:
                <input type="radio" name="sex" id="male"><label for="male">Male</label>
                <input type="radio" name="sex" id="female"><label for="female">female</label>
                <input type="radio" name="sex" id="other"><label for="other">Other</label>
            </h3>
            <input style ="width:350px" type="date" required>
            <h3>Subject:
                <input type="checkbox" name="" id=""> <label for="">HTML</label>
                <input type="checkbox" name="" id=""> <label for="">CSS</label>
                <input type="checkbox" name="" id=""> <label for="">Algorithm</label><br>
                <input type="checkbox" name="" id=""> <label for="">English</label><br>
                <input type="file" name="" id=""><br>
            <select style="width:350px" name="" id="" >
                <option value="Banana"  >Banana</option><br>
                <option value="aplle">Apple</option>
            </select> <br><br>
            <input type="submit" value="Register Now">
        </form>
    </fieldset>
</body>
</html>