<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border-bottom:1px solid;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>
            CONTAINFORM
        </h2>
        <input type="text" required placeholder="Username" size="50px"> <br> <br>
        <textarea name="" id="" cols="52" rows="6">Message</textarea> <br>
        <input type="submit" value="Clear" style="width: 190px; background-color: orange; " >
        <input type="submit" value="Send" style="width: 190px; background-color: teal;">
    </form>
</body>
</html>
