<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            display: flex;
            justify-content: center;
            background: #000;
        }
        form{
            background: #fff;
        }

    </style>
</head>
<body>
    <form action="" >
    <fieldset style="width:400px;">
    <div class="text" >
        <h4> <u>Login to your account</u></h4>
    </div>
    <div class="khmer">
        <label for="text">Username</label><br>
        <input type="text" required placeholder="" style="width: 340px;">
    </div>
    <div class="email">
        <label for="text">Email</label><br>
        <input type="text" required placeholder="" style="width: 340px;">
    </div>
    <div class="password">
        <label for="text">Password</label><br>
        <input type="text" required placeholder="" style="width: 340px;">
    </div>
    <div class="remember">
        <input type="checkbox">
        <u>
            <label for="text">Remember Me!</label><br>
        </u>
    </div>
    <div class="login">
        <input type="submit" value="Login" style="width: 345px; background-color: orange; border-radius: 40px;">
    </div>
    </fieldset>
    </form>
</body>
</html>